{
  "name": "Play[my W:O:A]list",
  "short_name": "My W:O:A",
  "description": "Build Spotify playlists from Wacken Open Air band selections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121317",
  "theme_color": "#141316",
  "icons": [
    {
      "src": "/static/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
